<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .flexed{
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        ul li{
            list-style-type: none;
        }
        #box{
            width: 900px;
            height: 600px;
            margin: 10px auto 0;
            /* background: #bbb; */
        }
        .name{
            box-sizing: border-box;
            padding: 15px;
            width: 100%;
            height: 400px;
        }
        li{
            /* display: block; */
            box-sizing: border-box;
            width: 140px;
            height: 50px;
            border:1px solid #000;
            text-align: center;
            line-height: 50px;
            border-radius: 5px;
        }
        #choose{
            width: 200px;
            height: 60px;
            border: 1px solid #000;
            margin: 0 auto;
            text-align: center;
            line-height: 60px;
            font-size: 20px;
            border-radius: 5px;
        }
        .btn{
            text-align: center;
            margin-top: 30px;
        }
        button{
            width: 150px;
            height: 50px;
            border-radius: 5px;
            outline: none;
            background: rgb(98, 166, 243);
            font-size: 20px;
            color: #fff;
        }
    </style>
</head>
<body>
    <div id="box">
        <div id="inbox" class="name flexed">
           <ul class="flexed">
               <li></li>
               <li></li>
               <li></li>
               <li></li>
               <li></li>
               <li></li>
               <li></li>
               <li></li>
               <li></li>
               <li></li>
               <li></li>
               <li></li>
               <li></li>
               <li></li>
               <li></li>
               <li></li>
               <li></li>
               <li></li>
               <li></li>
               <li></li>
               <li></li>
               <li></li>
               <li></li>
               <li></li>
               <li></li>
               <li></li>
               <li></li>
               <li></li>
               <li></li>
               <li></li>
           </ul>
        </div>
        <div id="choose">

        </div>
        <div class="btn">
            <button onclick="change()">开始</button>
            <button onclick="stopChange()">停止</button>
        </div>
    </div>
    <script>
        var str = ['吴云龙','朱伟祺','时山钧','李彪','吴燚波','付凤云','陈赞','叶胜隆','章辉','闫铮','徐泰彬','吴雄睿','邵挺','姜铭','毛文女',
                    '严敏','王加晓','谢寅楚','蔡楚宏','谢泽群','郑梦圆','尹娜','周厚新','王子豪','蒋志伟','刘锦哲','周峰','张圣荣','潘宇熙','桂新阳'];
        var inbox = document.getElementById('inbox');
        var liname = inbox.getElementsByTagName('li');
        for(var i=0;i<liname.length;i++){
            liname[i].innerHTML += str[i];
            var rgb = "rgb("+Math.floor(Math.random()*255)+","+Math.floor(Math.random()*255)+","+Math.floor(Math.random()*255)+",0.6)";
            liname[i].style.background = rgb; 
        }
        function bg(){
            for(var i=0;i<liname.length;i++){
                var rgb = "rgb("+Math.floor(Math.random()*255)+","+Math.floor(Math.random()*255)+","+Math.floor(Math.random()*255)+",0.6)";
                liname[i].style.background = rgb;
            }
        }
        var time;
        function change(){
            time = setInterval(bg,500);
        }
        function stopChange(){
            clearInterval(time);
            var ran = Math.floor(Math.random() * 30);
            console.log(ran);
            document.getElementById('choose').innerHTML = str[ran];
            document.getElementById('choose').style.background = liname[ran].style.background;
        }
    </script>
</body>
</html>